<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knowledge Vault | A01</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body class="font-inter">
    <header>
        <nav class="container">
            <div class="logo">
                <img src="./images/logo-navbar.png" alt="logo">
            </div>
            <ul class="menu">
                <li><a href="#">Features</a></li>
                <li><a href="#">How It Works</a></li>
                <li><a href="#">Why It's Different</a></li>
            </ul>
            <button class="btn1">Get Early Access</button>
        </nav>
        <section id="banner">
            <div class="banner-content container">
                <button class="btn3"><i class="fa-regular fa-circle-dot"></i>Early Access Now Open </button>
                <div class="banner-txt">
                    <h1>structured thinking,</h1>
                    <h1 class="green">not just note-taking.</h1>
                    <p>A private space to store notes, links, and learning summaries — designed to
                        help you think clearly, connect ideas, and turn learning into long-term knowledge.</p>

                </div>

                <button class="btn1 greem">Start Building Your Vault <i class="fa-solid fa-arrow-right"></i></button>
                <button class="btn2"><i class="fa-solid fa-play"></i>  See How It Works</button>
            </div>
        </section>
    </header>
    
</body>

</html>